vg_name:       vg_datos
vg_swap_name:  vg_temp
pv_datos_disks:
  - /dev/sdb        # Disco de 5 GB
  - /dev/sdd        # Disco de 2 GB
# Disco para swap
pv_swap_disk:  /dev/sdc        # Disco de 3 GB

docker_lv_size: 10m
work_lv_size:   2.5g